CREATE TABLE DEPARTAMENTO (ID INTEGER AUTO_INCREMENT NOT NULL, ACTIVO TINYINT(1) default 0, FONDOS INTEGER, NOMBRE VARCHAR(255), VERSION INTEGER, PRIMARY KEY (ID))
CREATE TABLE CURSO (ID INTEGER AUTO_INCREMENT NOT NULL, ACTIVO TINYINT(1) default 0, HORAS INTEGER, NOMBRE VARCHAR(255), PLAZAS INTEGER, VERSION INTEGER, PRIMARY KEY (ID))
CREATE TABLE REALIZA (ACTIVO TINYINT(1) default 0, FECHA DATETIME, CURSO_ID INTEGER NOT NULL, TRABAJADOR_ID INTEGER NOT NULL, PRIMARY KEY (CURSO_ID, TRABAJADOR_ID))
CREATE TABLE TRABAJADOR (ID INTEGER AUTO_INCREMENT NOT NULL, DTYPE VARCHAR(31), ACTIVO TINYINT(1) default 0, CORREO VARCHAR(255), NOMBRE VARCHAR(255), VERSION INTEGER, DEPARTAMENTO_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE TIEMPOCOMPLETO (ID INTEGER NOT NULL, ANTIGUEDAD INTEGER, SUELDO INTEGER, PRIMARY KEY (ID))
CREATE TABLE TIEMPOPARCIAL (ID INTEGER NOT NULL, HORASJORNADA INTEGER, SUELDOHORA INTEGER, PRIMARY KEY (ID))
ALTER TABLE REALIZA ADD CONSTRAINT FK_REALIZA_TRABAJADOR_ID FOREIGN KEY (TRABAJADOR_ID) REFERENCES TRABAJADOR (ID)
ALTER TABLE REALIZA ADD CONSTRAINT FK_REALIZA_CURSO_ID FOREIGN KEY (CURSO_ID) REFERENCES CURSO (ID)
ALTER TABLE TRABAJADOR ADD CONSTRAINT FK_TRABAJADOR_DEPARTAMENTO_ID FOREIGN KEY (DEPARTAMENTO_ID) REFERENCES DEPARTAMENTO (ID)
ALTER TABLE TIEMPOCOMPLETO ADD CONSTRAINT FK_TIEMPOCOMPLETO_ID FOREIGN KEY (ID) REFERENCES TRABAJADOR (ID)
ALTER TABLE TIEMPOPARCIAL ADD CONSTRAINT FK_TIEMPOPARCIAL_ID FOREIGN KEY (ID) REFERENCES TRABAJADOR (ID)
